<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${hubspot-update-contact.impl.id}</implementationId>
  <implementationVersion>${hubspot-update-contact.impl.version}</implementationVersion>
  <definitionId>${hubspot-update-contact.def.id}</definitionId>
  <definitionVersion>${hubspot-update-contact.def.version}</definitionVersion>
  <implementationClassname>${hubspot-update-contact.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>HubSpot CRM Update Contact connector implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
