# bonita-connector-hubspot

./: pom.xml
src/assembly/: create-contact-assembly.xml  create-deal-assembly.xml  get-deal-assembly.xml  search-contacts-assembly.xml  update-contact-assembly.xml  update-deal-assembly.xml
src/main/java/com/bonitasoft/connectors/hubspot/: AbstractHubSpotConnector.java  CreateContactConnector.java  CreateDealConnector.java  GetDealConnector.java  HubSpotClient.java  HubSpotConfiguration.java  HubSpotException.java  RetryPolicy.java  SearchContactsConnector.java  UpdateContactConnector.java  UpdateDealConnector.java
src/main/resources/: hubspot-create-contact.properties  hubspot-create-deal.properties  hubspot-get-deal.properties  hubspot-search-contacts.properties  hubspot-update-contact.properties  hubspot-update-deal.properties
src/main/resources-filtered/: hubspot-create-contact.def  hubspot-create-contact.impl  hubspot-create-deal.def  hubspot-create-deal.impl  hubspot-get-deal.def  hubspot-get-deal.impl  hubspot-search-contacts.def  hubspot-search-contacts.impl  hubspot-update-contact.def  hubspot-update-contact.impl  hubspot-update-deal.def  hubspot-update-deal.impl
src/test/java/com/bonitasoft/connectors/hubspot/: CreateContactConnectorTest.java  CreateDealConnectorTest.java  GetDealConnectorTest.java  SearchContactsConnectorTest.java  UpdateContactConnectorTest.java  UpdateDealConnectorTest.java
